<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>https://www.kean.com</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>KEAN</h1>
    </header>
    <hr />
    <!-- Social Links Section -->
    <main id="socials" class="socials">
      <nav>
        <ul>
          <li>
            <a href="https://https://soundcloud.com/yokeann" target="_blank"
              >Soundcloud</a
            >
          </li>
          <li>
            <a
              href="https://instagram.com/www.instagram.com/yokeann_/"
              target="_blank"
              >Instagram</a
            >
          </li>
          <li>
            <a href="https://discord.com/yokeann_" target="_blank">Discord</a>
          </li>
          <li>
            <a href="https://youtube.com/watch?v=htkSxE4joCQ" target="_blank"
              >New Single Out Now!</a
            >
          </li>
        </ul>
      </nav>
    </main>

    <!-- Music Section -->
    <section id="music">
      <h2>MUSIC</h2>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/artist/3xlZd3z1MbsmAMr1T9zbJ7?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
    </section>

    <footer>
      <p>© 2025 KEAN. All rights reserved.</p>
    </footer>
  </body>
</html>
